<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='world-happiness_visualization' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='wh_2016to2019+' inline='true' name='federated.1usmlui0eestho1g6nb130qrm10t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wh_2016to2019' name='textscan.00jdvnk0b2mg1n16i1dpq0jloprd'>
            <connection class='textscan' directory='/Users/reneecothern/Documents/WGU/classes/C939 - Data Visualization/PROJECT_DATA' filename='wh_2016to2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[wh_2016to2019.csv].[Year]' />
                <expression op='[human-rights-scores.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[wh_2016to2019.csv].[Country]' />
                <expression op='[human-rights-scores.csv].[Entity]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.00jdvnk0b2mg1n16i1dpq0jloprd' name='wh_2016to2019.csv' table='[wh_2016to2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Freedom' ordinal='1' />
              <column datatype='real' name='GDP.per.capita' ordinal='2' />
              <column datatype='real' name='Generosity' ordinal='3' />
              <column datatype='integer' name='Happiness.Rank' ordinal='4' />
              <column datatype='real' name='Happiness.Score' ordinal='5' />
              <column datatype='real' name='Life.Expectancy' ordinal='6' />
              <column datatype='real' name='Social.Support' ordinal='7' />
              <column datatype='real' name='Trust.Goverment.Corruption' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.00jdvnk0b2mg1n16i1dpq0jloprd' name='human-rights-scores.csv' table='[human-rights-scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP.per.capita]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Rank]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Score]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life.Expectancy]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social.Support]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust.Goverment.Corruption]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[wh_2016to2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[human-rights-scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[human-rights-scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (human-rights-scores.csv)]</local-name>
            <parent-name>[human-rights-scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]</local-name>
            <parent-name>[human-rights-scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk]&quot;' value='Freedom' />
          <alias key='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]&quot;' value='Country Economic Health' />
          <alias key='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk]&quot;' value='Personal Generosity' />
          <alias key='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk]&quot;' value='Family-Friend Support' />
          <alias key='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]&quot;' value='Government Corrupton Perception' />
          <alias key='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[usr:Calculation_1827617063790997506:qk]&quot;' value='Human Rights (Adjusted Scale)' />
        </aliases>
      </column>
      <column caption='HumanRightsADJUSTEDScale' datatype='real' name='[Calculation_1827617063790997506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]) &gt; 0 THEN SQRT(AVG([Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)])) ELSE 0 END' />
      </column>
      <column caption='Top 10 Sad Countries' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Afghanistan&quot;'>
            <value>&quot;Afghanistan&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Benin&quot;'>
            <value>&quot;Benin&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Burundi&quot;'>
            <value>&quot;Burundi&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Central African Republic&quot;'>
            <value>&quot;Central African Republic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Guinea&quot;'>
            <value>&quot;Guinea&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Liberia&quot;'>
            <value>&quot;Liberia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rwanda&quot;'>
            <value>&quot;Rwanda&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Syria&quot;'>
            <value>&quot;Syria&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tanzania&quot;'>
            <value>&quot;Tanzania&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Togo&quot;'>
            <value>&quot;Togo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 10 Happy Countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Canada&quot;'>
            <value>&quot;Canada&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Denmark&quot;'>
            <value>&quot;Denmark&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Finland&quot;'>
            <value>&quot;Finland&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Iceland&quot;'>
            <value>&quot;Iceland&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Netherlands&quot;'>
            <value>&quot;Netherlands&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Zealand&quot;'>
            <value>&quot;New Zealand&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Norway&quot;'>
            <value>&quot;Norway&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sweden&quot;'>
            <value>&quot;Sweden&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Switzerland&quot;'>
            <value>&quot;Switzerland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
          <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
          <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
          <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
          <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
          <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
        </aliases>
      </column>
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column caption='Country Economic Health' datatype='real' name='[GDP.per.capita]' role='measure' type='quantitative' />
      <column caption='Personal Generosity' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness.Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
      <column caption='Human Rights Protection' datatype='real' name='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life.Expectancy]' role='measure' type='quantitative' />
      <column caption='Family-Friend Support' datatype='real' name='[Social.Support]' role='measure' type='quantitative' />
      <column caption='Government Corrupton Perception' datatype='real' name='[Trust.Goverment.Corruption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (human-rights-scores.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wh_2016to2019.csv' datatype='table' name='[__tableau_internal_object_id__].[wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Happiness.Score]' derivation='Attribute' name='[attr:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP.per.capita]' derivation='Avg' name='[avg:GDP.per.capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' derivation='Avg' name='[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life.Expectancy]' derivation='Avg' name='[avg:Life.Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social.Support]' derivation='Avg' name='[avg:Social.Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust.Goverment.Corruption]' derivation='Avg' name='[avg:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust.Goverment.Corruption]' derivation='Count' name='[cnt:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Score]' derivation='Max' name='[max:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Rank]' derivation='Median' name='[med:Happiness.Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Rank]' derivation='Min' name='[min:Happiness.Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Score]' derivation='Min' name='[min:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness.Score]' derivation='None' name='[none:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[Happiness.Rank]' derivation='Percentile' name='[prc10:Happiness.Rank:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Happiness.Rank]' derivation='Percentile' name='[prc5:Happiness.Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP.per.capita]' derivation='Sum' name='[sum:GDP.per.capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Rank]' derivation='Sum' name='[sum:Happiness.Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Score]' derivation='Sum' name='[sum:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' derivation='Sum' name='[sum:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life.Expectancy]' derivation='Sum' name='[sum:Life.Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social.Support]' derivation='Sum' name='[sum:Social.Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust.Goverment.Corruption]' derivation='Sum' name='[sum:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1827617063790997506]' derivation='User' name='[usr:Calculation_1827617063790997506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Rank]' derivation='Var' name='[var:Happiness.Rank:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Top 10 Happy Countries)' hidden='true' name='[Action (Top 10 Happy Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Happy Sad Dashboard' type='sheet' worksheet='Map Happy and Sad Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Happy Sad Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Countries Happy Order' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Top 10 Happy Countries' />
        <param name='target' value='All Countries Happy Order' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(2) Sad Country Measurements '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sad Country Measurements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='Top 10 Sad Countries' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Afghanistan&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Benin&quot;'>
                  <value>&quot;Benin&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Burundi&quot;'>
                  <value>&quot;Burundi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Central African Republic&quot;'>
                  <value>&quot;Central African Republic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Guinea&quot;'>
                  <value>&quot;Guinea&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Liberia&quot;'>
                  <value>&quot;Liberia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rwanda&quot;'>
                  <value>&quot;Rwanda&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Syria&quot;'>
                  <value>&quot;Syria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tanzania&quot;'>
                  <value>&quot;Tanzania&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Togo&quot;'>
                  <value>&quot;Togo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Country Economic Health' datatype='real' name='[GDP.per.capita]' role='measure' type='quantitative' />
            <column caption='Personal Generosity' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life.Expectancy]' role='measure' type='quantitative' />
            <column caption='Family-Friend Support' datatype='real' name='[Social.Support]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.per.capita]' derivation='Sum' name='[sum:GDP.per.capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life.Expectancy]' derivation='Sum' name='[sum:Life.Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social.Support]' derivation='Sum' name='[sum:Social.Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:GDP.per.capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Social.Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Life.Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Generosity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country (group) 1]' to='&quot;Liberia&quot;' />
              <groupfilter from='&quot;Rwanda&quot;' function='range' level='[Country (group) 1]' to='&quot;Togo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</rows>
        <cols>([federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1] / [federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='(2)Happy Country Measurements '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happy Country Measurements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='Top 10 Happy Countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Denmark&quot;'>
                  <value>&quot;Denmark&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Finland&quot;'>
                  <value>&quot;Finland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iceland&quot;'>
                  <value>&quot;Iceland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Netherlands&quot;'>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Norway&quot;'>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sweden&quot;'>
                  <value>&quot;Sweden&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Switzerland&quot;'>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Country Economic Health' datatype='real' name='[GDP.per.capita]' role='measure' type='quantitative' />
            <column caption='Personal Generosity' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life.Expectancy]' role='measure' type='quantitative' />
            <column caption='Family-Friend Support' datatype='real' name='[Social.Support]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.per.capita]' derivation='Sum' name='[sum:GDP.per.capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life.Expectancy]' derivation='Sum' name='[sum:Life.Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social.Support]' derivation='Sum' name='[sum:Social.Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:GDP.per.capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Social.Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Life.Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Generosity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Australia&quot;' function='range' level='[Country (group)]' to='&quot;Norway&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</rows>
        <cols>([federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)] / [federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='All Countries Happy Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='Top 10 Happy Countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Denmark&quot;'>
                  <value>&quot;Denmark&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Finland&quot;'>
                  <value>&quot;Finland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iceland&quot;'>
                  <value>&quot;Iceland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Netherlands&quot;'>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Norway&quot;'>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sweden&quot;'>
                  <value>&quot;Sweden&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Switzerland&quot;'>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness.Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Happiness to Human Rights and Corrupt.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Correlation of Happiness to Human Rights and Corruption Perception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column caption='Human Rights Protection' datatype='real' name='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' role='measure' type='quantitative' />
            <column caption='Government Corrupton Perception' datatype='real' name='[Trust.Goverment.Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' derivation='Avg' name='[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust.Goverment.Corruption]' derivation='Avg' name='[avg:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness.Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Government Corrupton Perception:	</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk] + [federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk])</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' underline='true'>Take notice to the scale</run>
              <run fontalignment='0'>:   As </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>Perception of Government Corruption</run>
              <run fontalignment='0'> increases so does the </run>
              <run bold='true' fontalignment='0' fontcolor='#1b1b1b'>Happiness Score</run>
              <run fontalignment='0'>.  One would believe that at increased perception of corruption would DECREASE the </run>
              <run bold='true' fontalignment='0'>Happiness Score</run>
              <run fontalignment='0'>. This shows that </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>Perception of Government Corruption </run>
              <run fontalignment='0'>doesn&apos;t decrease a person&apos;s happiness (</run>
              <run bold='true' fontalignment='0' fontcolor='#1b1b1b'>Happiness Score</run>
              <run fontalignment='0'>).</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.075383586964534455'>
                  <node-reference>
                    <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41473114234729258'>
                  <node-reference>
                    <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.7140758919117109'>
                  <node-reference>
                    <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.14624729756457161'>
                  <node-reference>
                    <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>There is a correlation with the increase of </run>
              <run bold='true' fontalignment='0' fontcolor='#499894'>Human Rights Protection</run>
              <run fontalignment='0'> and </run>
              <run bold='true' fontalignment='0'>Happiness Score</run>
              <run fontalignment='0'>.  The Pearson&apos;s R value for this is:  0.575 which shows there is a mid-level correlation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15076717392906891'>
                  <node-reference>
                    <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7097129588636371'>
                  <node-reference>
                    <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.5682453700507883'>
                  <node-reference>
                    <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4103816835454546'>
                  <node-reference>
                    <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Correlation Human Rights and Perception'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Human Rights Protection and Perceived Government Protection
</run>
            <run bold='true' fontsize='11'>Pearson&apos;s Correlation 0.3275</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column caption='Human Rights Protection' datatype='real' name='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' role='measure' type='quantitative' />
            <column caption='Government Corrupton Perception' datatype='real' name='[Trust.Goverment.Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' derivation='Avg' name='[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust.Goverment.Corruption]' derivation='Avg' name='[avg:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIRST Happiest and Saddest World Happiness Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiest and Saddest World Happiness Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='HumanRightsADJUSTEDScale' datatype='real' name='[Calculation_1827617063790997506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]) &gt; 0 THEN SQRT(AVG([Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)])) ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Country Economic Health' datatype='real' name='[GDP.per.capita]' role='measure' type='quantitative' />
            <column caption='Personal Generosity' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Human Rights Protection' datatype='real' name='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life.Expectancy]' role='measure' type='quantitative' />
            <column caption='Family-Friend Support' datatype='real' name='[Social.Support]' role='measure' type='quantitative' />
            <column caption='Government Corrupton Perception' datatype='real' name='[Trust.Goverment.Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.per.capita]' derivation='Avg' name='[avg:GDP.per.capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life.Expectancy]' derivation='Avg' name='[avg:Life.Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social.Support]' derivation='Avg' name='[avg:Social.Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust.Goverment.Corruption]' derivation='Avg' name='[avg:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827617063790997506]' derivation='User' name='[usr:Calculation_1827617063790997506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[usr:Calculation_1827617063790997506:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</rows>
        <cols>([federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk] / [federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central African Republic&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk]&quot;</value>
                <value>0.270842045545578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central African Republic&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]&quot;</value>
                <value>0.056565076112747199</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central African Republic&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk]&quot;</value>
                <value>0.018772685900330498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central African Republic&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk]&quot;</value>
                <value>0.28087648749351501</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central African Republic&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central African Republic&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]&quot;</value>
                <value>1.4620815063858048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk]&quot;</value>
                <value>1.357430796260835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk]&quot;</value>
                <value>0.60270836122512805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]&quot;</value>
                <value>0.42265003408432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk]&quot;</value>
                <value>0.79380276228904711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk]&quot;</value>
                <value>0.35849524436473856</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[usr:Calculation_1827617063790997506:qk]&quot;</value>
                <value>1.7412701865305107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Happiness Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Country Economic Health' datatype='real' name='[GDP.per.capita]' role='measure' type='quantitative' />
            <column caption='Personal Generosity' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life.Expectancy]' role='measure' type='quantitative' />
            <column caption='Family-Friend Support' datatype='real' name='[Social.Support]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.per.capita]' derivation='Avg' name='[avg:GDP.per.capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life.Expectancy]' derivation='Avg' name='[avg:Life.Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social.Support]' derivation='Avg' name='[avg:Social.Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='None' name='[none:Happiness.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk] + ([federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk] + ([federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk] + ([federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk] + [federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]))))</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Happiness.Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happy Country Measurements'>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='Top 10 Happy Countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Denmark&quot;'>
                  <value>&quot;Denmark&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Finland&quot;'>
                  <value>&quot;Finland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iceland&quot;'>
                  <value>&quot;Iceland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Netherlands&quot;'>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Norway&quot;'>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sweden&quot;'>
                  <value>&quot;Sweden&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Switzerland&quot;'>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Country Economic Health' datatype='real' name='[GDP.per.capita]' role='measure' type='quantitative' />
            <column caption='Personal Generosity' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life.Expectancy]' role='measure' type='quantitative' />
            <column caption='Family-Friend Support' datatype='real' name='[Social.Support]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.per.capita]' derivation='Sum' name='[sum:GDP.per.capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life.Expectancy]' derivation='Sum' name='[sum:Life.Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social.Support]' derivation='Sum' name='[sum:Social.Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:GDP.per.capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Social.Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Life.Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Generosity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Australia&quot;' function='range' level='[Country (group)]' to='&quot;Norway&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</rows>
        <cols>([federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)] / [federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Human Rights Top 3 Happy Sad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Freedom -  Top 3 Happy and Top 3 Sad Countries
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Human Rights Protection' datatype='real' name='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' role='measure' type='quantitative' />
            <column-instance column='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' derivation='Avg' name='[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syria&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' direction='ASC' using='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]' />
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
              <size column='[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Freedom:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Human Rights Protection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg & Fariss, 2014; Fariss, 2019):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freedom:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Freedom:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intro'>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Latitude (generated)]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 10 Happy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Happy Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='Top 10 Happy Countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Denmark&quot;'>
                  <value>&quot;Denmark&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Finland&quot;'>
                  <value>&quot;Finland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iceland&quot;'>
                  <value>&quot;Iceland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Netherlands&quot;'>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Norway&quot;'>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sweden&quot;'>
                  <value>&quot;Sweden&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Switzerland&quot;'>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group)]' />
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]' />
              <geometry column='[federated.1usmlui0eestho1g6nb130qrm10t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness.Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Latitude (generated)]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 10 Sad Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='Top 10 Sad Countries' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Afghanistan&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Benin&quot;'>
                  <value>&quot;Benin&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Burundi&quot;'>
                  <value>&quot;Burundi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Central African Republic&quot;'>
                  <value>&quot;Central African Republic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Guinea&quot;'>
                  <value>&quot;Guinea&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Liberia&quot;'>
                  <value>&quot;Liberia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rwanda&quot;'>
                  <value>&quot;Rwanda&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Syria&quot;'>
                  <value>&quot;Syria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tanzania&quot;'>
                  <value>&quot;Tanzania&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Togo&quot;'>
                  <value>&quot;Togo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country (group) 1]' to='&quot;Liberia&quot;' />
              <groupfilter from='&quot;Rwanda&quot;' function='range' level='[Country (group) 1]' to='&quot;Togo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1]' />
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]' />
              <geometry column='[federated.1usmlui0eestho1g6nb130qrm10t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness.Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Latitude (generated)]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Happy and Sad Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Happy and Sad Countries (20 in all)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tanzania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
              <geometry column='[federated.1usmlui0eestho1g6nb130qrm10t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Latitude (generated)]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Perception vs. Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Government Corruption Perception </run>
            <run fontcolor='#ffffff' fontsize='10'>vs.</run>
            <run fontcolor='#ffffff' fontsize='12'> Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column caption='Government Corrupton Perception' datatype='real' name='[Trust.Goverment.Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust.Goverment.Corruption]' derivation='Avg' name='[avg:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]' included-values='in-range'>
            <min>2.6930000782012899</min>
            <max>7.5239999179840105</max>
          </filter>
          <filter class='quantitative' column='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]' />
              <size column='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]' />
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness.Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Government Corrupton Perception:	</run>
                <run bold='true'><![CDATA[<[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Latitude (generated)]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Perception vs. Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Government Corruption Perception </run>
            <run fontcolor='#ffffff' fontsize='10'>vs.</run>
            <run fontcolor='#ffffff' fontsize='12'> Government Protection from Torture, Imprisonments, and Killings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column caption='Human Rights Protection' datatype='real' name='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' role='measure' type='quantitative' />
            <column caption='Government Corrupton Perception' datatype='real' name='[Trust.Goverment.Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' derivation='Sum' name='[sum:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust.Goverment.Corruption]' derivation='Sum' name='[sum:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]' included-values='in-range'>
            <min>2.6930000782012899</min>
            <max>7.5239999179840105</max>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]' />
              <size column='[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Trust.Goverment.Corruption:qk]' />
              <text column='[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]' />
              <lod column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Latitude (generated)]</rows>
        <cols>[federated.1usmlui0eestho1g6nb130qrm10t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sad Country Measurements '>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='Top 10 Sad Countries' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Afghanistan&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Benin&quot;'>
                  <value>&quot;Benin&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Burundi&quot;'>
                  <value>&quot;Burundi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Central African Republic&quot;'>
                  <value>&quot;Central African Republic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Guinea&quot;'>
                  <value>&quot;Guinea&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Liberia&quot;'>
                  <value>&quot;Liberia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rwanda&quot;'>
                  <value>&quot;Rwanda&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Syria&quot;'>
                  <value>&quot;Syria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tanzania&quot;'>
                  <value>&quot;Tanzania&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Togo&quot;'>
                  <value>&quot;Togo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Country Economic Health' datatype='real' name='[GDP.per.capita]' role='measure' type='quantitative' />
            <column caption='Personal Generosity' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life.Expectancy]' role='measure' type='quantitative' />
            <column caption='Family-Friend Support' datatype='real' name='[Social.Support]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.per.capita]' derivation='Sum' name='[sum:GDP.per.capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life.Expectancy]' derivation='Sum' name='[sum:Life.Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social.Support]' derivation='Sum' name='[sum:Social.Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:GDP.per.capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Social.Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Life.Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[sum:Generosity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country (group) 1]' to='&quot;Liberia&quot;' />
              <groupfilter from='&quot;Rwanda&quot;' function='range' level='[Country (group) 1]' to='&quot;Togo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</rows>
        <cols>([federated.1usmlui0eestho1g6nb130qrm10t].[Country (group) 1] / [federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Second Happiest and Saddest World Happiness Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Second Happiest and Saddest World Happiness Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column caption='HumanRightsADJUSTEDScale' datatype='real' name='[Calculation_1827617063790997506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]) &gt; 0 THEN SQRT(AVG([Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)])) ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Burundi&quot;' value='Sad #2 - Burundi' />
                <alias key='&quot;Central African Republic&quot;' value='Sad #1 - Central African Republic' />
                <alias key='&quot;Denmark&quot;' value='Happy #1 - Denmark' />
                <alias key='&quot;Iceland&quot;' value='Happy #3 - Iceland' />
                <alias key='&quot;Norway&quot;' value='Happy #2 - Norway' />
                <alias key='&quot;Syria&quot;' value='Sad #3 - Syria' />
              </aliases>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Country Economic Health' datatype='real' name='[GDP.per.capita]' role='measure' type='quantitative' />
            <column caption='Personal Generosity' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Human Rights Protection' datatype='real' name='[Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019)]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life.Expectancy]' role='measure' type='quantitative' />
            <column caption='Family-Friend Support' datatype='real' name='[Social.Support]' role='measure' type='quantitative' />
            <column caption='Government Corrupton Perception' datatype='real' name='[Trust.Goverment.Corruption]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.per.capita]' derivation='Avg' name='[avg:GDP.per.capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life.Expectancy]' derivation='Avg' name='[avg:Life.Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social.Support]' derivation='Avg' name='[avg:Social.Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust.Goverment.Corruption]' derivation='Avg' name='[avg:Trust.Goverment.Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827617063790997506]' derivation='User' name='[usr:Calculation_1827617063790997506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[usr:Calculation_1827617063790997506:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</column>
            <column>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</rows>
        <cols>([federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk] / [federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[usr:Calculation_1827617063790997506:qk]&quot;</value>
                <value>2.0011137953649714</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burundi&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[usr:Calculation_1827617063790997506:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burundi&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]&quot;</value>
                <value>0.079966284333467502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burundi&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk]&quot;</value>
                <value>0.43210679217338549</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burundi&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk]&quot;</value>
                <value>0.051550376600027106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burundi&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]&quot;</value>
                <value>0.089168972523212445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burundi&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk]&quot;</value>
                <value>0.15454039584159851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burundi&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk]&quot;</value>
                <value>0.20366759229898448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:GDP.per.capita:qk]&quot;</value>
                <value>1.596951592178345</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Social.Support:qk]&quot;</value>
                <value>1.3302117797851549</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Freedom:qk]&quot;</value>
                <value>0.61575629369735707</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]&quot;</value>
                <value>0.33686191726207748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Life.Expectancy:qk]&quot;</value>
                <value>0.79622825147628795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]</field>
                  <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>&quot;[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Generosity:qk]&quot;</value>
                <value>0.370481118655205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='wh_2016to2019+' name='federated.1usmlui0eestho1g6nb130qrm10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmlui0eestho1g6nb130qrm10t'>
            <column-instance column='[__tableau_internal_object_id__].[wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='wh_2016to2019.csv' datatype='table' name='[__tableau_internal_object_id__].[wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usmlui0eestho1g6nb130qrm10t].[__tableau_internal_object_id__].[cnt:wh_2016to2019.csv_49029ECB37BE478BAFC403C8DFD9401B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Happy Sad Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='45000' id='3' name='Map Happy and Sad Countries' w='82400' x='800' y='1000'>
              </zone>
              <zone h='25875' id='9' name='Happy Country Measurements' w='82400' x='800' y='46000'>
              </zone>
              <zone h='27125' id='12' name='Sad Country Measurements ' w='82400' x='800' y='71875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='10' name='Happy Country Measurements' pane-specification-id='0' param='[federated.1usmlui0eestho1g6nb130qrm10t].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>World Happiness - A Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='11' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='12' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94502' id='9' param='vert' removable='false' w='98426' x='787' y='4668'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94502' id='1' param='vert' removable='false' w='98426' x='787' y='4668'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='197' h='20436' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74066' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='25104'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='World Makes the World Happy?' captured-sheet='Intro' id='1' />
                      <story-point caption='Each country has an overall &quot;happy score&quot; according to a gallup poll survey.  ' captured-sheet='All Countries Happy Order' id='3' />
                      <story-point caption='Happy countries tend to &quot;perceive&quot; they  have government  corruption - which is noted by the size of the &quot;circle&quot;.   In other words, a country that views that there is government corruption doesn&apos;t seem to effect happiness.' captured-sheet='Perception vs. Protection' id='4'>
                        <capturedDeltas>
                          <worksheet name='Perception vs. Protection'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='People appear to get happier when Human Rights are Protected.  However, PERCEPTION of corruption doesn&apos;t decrease the happiness score and has no relation at all.' captured-sheet='Correlation Happiness to Human Rights and Corrupt.' id='5' />
                      <story-point caption='Here are the 10 Happiest Countries according to the Happiness Score...' captured-sheet='Map 10 Happy Countries' id='6' />
                      <story-point caption='And here are the 10 Saddest Countries (according to the lowest Happiness Score).  But what is effecting the happiness?' captured-sheet='Map 10 Sad Countries' id='7' />
                      <story-point caption='This shows an overall relation of each happiness category and the effect it has on the happiness score.  All the categories appear to have some correlation to &quot;Happiness&quot;, however &quot;Personal Generosity&quot; appears to have no effect on happiness.' captured-sheet='Happiness Comparison' id='8' />
                      <story-point caption='What do the measures look for the Top 10 Happy Countries?  If you click on the next slide, and then click back you can see how the scores change.' captured-sheet='(2)Happy Country Measurements ' id='9' />
                      <story-point caption='This is the 10 Saddest Countries, what do the scores look like?  Most measures decrease to some degree or another, but especially &quot;Country Economic Health&quot; and &quot;Life Expectancy&quot;.  On a side note, it appears both those categories involve a future outlook of life ongoing.' captured-sheet='(2) Sad Country Measurements ' id='10' />
                      <story-point caption='This is a map for the 10 happiest and 10 saddest countries.  And you can see how the measures change for each country as you click on them.  But which category shows the greatest effect on happiness?' captured-sheet='Happy Sad Dashboard' id='11'>
                        <capturedDeltas>
                          <worksheet name='Map Happy and Sad Countries'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='To find the category with the greatest effect on happiness, I looked at the happiest country, and the saddest country.  I noticed a drastic difference with the three categories:  &quot;Country Economic Growth&quot;, &quot;Family-Friend Support&quot;,  &quot;Human Rights Protection&quot;, and &quot;Life Expectancy&quot;.' captured-sheet='FIRST Happiest and Saddest World Happiness Comparison' id='12' />
                      <story-point caption='This was consistent with the second happiest country and the second saddest country.' captured-sheet='Second Happiest and Saddest World Happiness Comparison' id='13' />
                      <story-point caption='In Summary, Human Rights Protection (physical integrity protection from torture, government executions, mass killings, and political imprisonment) appears to have the greatest effect on happiness.  &quot;Economic Growth&quot;, &quot;Life Expectancy&quot;, and &quot;Family-Friend support&quot; also effect happiness.  It appears the area of &quot;protection&quot; overall is important to the happiness of a country.  People like freedom.' captured-sheet='Human Rights Top 3 Happy Sad' id='14' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18568' hidden='true' id='6' story-point-id='1' w='85531' x='3839' y='17427'>
          <formatted-text>
            <run bold='true' fontalignment='0'>The World Happiness Report Data</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Using data from the Gallup World Poll, this story uses principal measures of happiness through from 2015 to 2019.  The data combines with Global Change Data Lab&apos;s &quot;World in Data&quot; and in particular the &quot;Human Rights Score&quot; ranging from 2016-1017.  This is a measurement per country is the degree to which governments protect and respect human rights.  </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'>It aims to measure how a government protects its citizens&apos; physical integrity, by taking into account torture, government killing, political imprisonment, extrajudicial executions, mass killings and disappearances. </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>The values range from around -3.8 to around 5.4 (the higher the better!)</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='40871' hidden='true' id='7' story-point-id='1' w='84744' x='4035' y='38693'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Human Rights Protection (Human.Rights.Score): </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>Measure how a government protects its citizens&apos; physical integrity, by taking into account torture, government killing, political imprisonment, extrajudicial executions, mass killings and disappearances. Its values range from 3.8 to around 5.4 (higher is better). </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Freedom: </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>National average of binary question: &quot;Are you staisfied or disatisfied with your freedom to choose what you do with your life?&quot;  0 (low), 1 is high.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Country Economic Health (GDP.per.capita): </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>The monetary value of all goods and services produced within a country (Gross Domestic Product, or GDP) in a specific time period based on &quot;international dollar&quot; divided by the average population at mid-year. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Personal Generosity (Generosity): </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>National average of binary question: Have you donated money to a charity in the past month?  0 (low), 1 is high.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Happiness Score: </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>  Individual perception rank based on survey questions.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='9'>Life Expectancy</run>
            <run fontalignment='0' fontsize='10'>: </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>Life expectancy at birth are constructed based on data from the World Health Organization (WHO)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>  0 (low), 1 is high.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Family Friend Support:   </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>National average of binary question: If you were in trouble, do you have relatives or friends you can count on to help you whenever you need them, or not?  0 (low), 1 is high.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Government Corruption Perception</run>
            <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>:   </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Regular' fontsize='7'>N</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>ational average of two binary questions: Is corruption widespread throughout the government or not? and Is corruption widespread within businesses or not?</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>  0 (low), 1 is high.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6535' hidden='true' id='13' story-point-id='4' w='33268' x='48524' y='25311'>
          <formatted-text>
            <run fontsize='8'>Use the slider (to the right) to adjust what countries you see according to their happiness.  Hover to see scores.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12552' hidden='true' id='14' story-point-id='4' w='32972' x='4232' y='25622'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>You will notice that happier countries &quot;perceive&quot; more government corruption than non-happy countries. Surprising!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25104' hidden='true' id='15' story-point-id='6' w='14862' x='7677' y='28631'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>10 Happiest Countries</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8' italic='true'>(alphabetical order)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Australia</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Canada</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Denmark</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Finland</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Iceland</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Netherlands</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>New Zealand</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Norway</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Sweden</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Switzerland</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25934' hidden='true' id='16' story-point-id='7' w='18701' x='7087' y='30913'>
          <formatted-text>
            <run fontalignment='0' fontsize='10' underline='true'>Ten Saddest Countries</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8' italic='true'>(alphabetical order)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Afghanistan</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Benin</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Burundi</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Central African Republic</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Guinea</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Liberia</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Rwanda</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Syria</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Tanzania</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Togo</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19917' id='17' story-point-id='8' w='38878' x='32185' y='33714'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>Notice the line for each category</run>
            <run fontalignment='0' fontsize='12'>. </run>
            <run fontalignment='0' fontsize='10'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>As the </run>
            <run bold='true' fontalignment='0' fontsize='10'>Happiness Score</run>
            <run fontalignment='0' fontsize='10'> increases, the category  (for example </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'>Freedom of Choice</run>
            <run fontalignment='0' fontsize='10'>) increases right along with it.  Using </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'>Freedom of Choice</run>
            <run fontalignment='0' fontsize='10'> as an example, you can see that people who have a greater perceived &quot;</run>
            <run fontalignment='0' fontsize='10' italic='true'>Freedom of Choosing Life&apos;s Option</run>
            <run fontalignment='0' fontsize='10'>&quot; correlates to an increased </run>
            <run fontalignment='0' fontsize='10' italic='true'>Happiness</run>
            <run fontalignment='0' fontsize='10'>.  The exception is, </run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='10'>Personal Generosity</run>
            <run fontalignment='0' fontsize='10'>.  There appears to be no correlation that exists there.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='18' story-point-id='9' w='45177' x='18307' y='28320'>
          <formatted-text>
            <run fontsize='10'>Scroll to the right (at the bottom of this graph) to see more...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='19' story-point-id='10' w='44291' x='18406' y='33921'>
          <formatted-text>
            <run fontsize='10'>Scroll to the right (at the bottom of this graph) to see more...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='20' story-point-id='11' w='52264' x='17520' y='27697'>
          <formatted-text>
            <run bold='true' fontsize='10'>Zoom in or out and click a country</run>
            <run fontsize='10'> to see individual measurements below.  </run>
            <run>&#10;</run>
            <run fontsize='10'>Double-click in white space on map click to see them all.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9232' hidden='true' id='21' story-point-id='14' w='33268' x='11122' y='45228'>
          <formatted-text>
            <run fontsize='10' italic='true'>The thicker the bar, the more freedom a country perceives to make life&apos;s choices.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7261' hidden='true' id='22' story-point-id='14' w='59843' x='13878' y='28734'>
          <formatted-text>
            <run bold='true'>Human Rights Protection Measurement for the</run>
            <run>&#10;</run>
            <run bold='true'>3 Happiest and 3 Saddest Countries</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12552' hidden='true' id='23' story-point-id='3' w='33268' x='62992' y='53216'>
          <formatted-text>
            <run bold='true' fontsize='12'>Hover your mouse </run>
            <run fontsize='12'>on each bar to see &quot;Happiness Score&quot;.  Countries are ranked on happiest to least happy.  There is more... scroll to the bottom to see the least happy countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story-WorldHappiness' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>World Happiness - A Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='25' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='26' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94502' id='11' param='vert' removable='false' w='98426' x='787' y='4668'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94502' id='9' param='vert' removable='false' w='98426' x='787' y='4668'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94502' id='1' param='vert' removable='false' w='98426' x='787' y='4668'>
                  <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='197' h='20436' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
                  <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74066' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='25104'>
                    <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='1.  World Makes the World Happy?' captured-sheet='Intro' id='1' />
                        <story-point caption='2.  Each country has an overall &quot;happy score&quot; according to a gallup poll survey.  ' captured-sheet='All Countries Happy Order' id='3'>
                          <capturedDeltas>
                            <worksheet name='All Countries Happy Order'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='3.  Happy countries tend to &quot;perceive&quot; they  have government  corruption - which is noted by the size of the &quot;circle&quot;.   In other words, typically a country that perceives that there more or less government corruption doesn&apos;t seem to affect life happiness.' captured-sheet='Perception vs. Happiness' id='4'>
                          <capturedDeltas>
                            <worksheet name='Perception vs. Happiness'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='4.  People appear to get happier when Human Rights are protected.  However, PERCEPTION of corruption doesn&apos;t decrease the happiness score and has no relation at all.' captured-sheet='Correlation Happiness to Human Rights and Corrupt.' id='5'>
                          <capturedDeltas>
                            <worksheet name='Correlation Happiness to Human Rights and Corrupt.'>
                              <annotations>
                                <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='0' underline='true'>Take notice to the scale</run>
                                    <run fontalignment='0'>:   As </run>
                                    <run bold='true' fontalignment='0' fontcolor='#f28e2b'>Perception of Government Corruption</run>
                                    <run fontalignment='0'> increases so does the </run>
                                    <run bold='true' fontalignment='0' fontcolor='#1b1b1b'>Happiness Score</run>
                                    <run fontalignment='0'>.  One would believe that at increased perception of corruption would DECREASE the </run>
                                    <run bold='true' fontalignment='0'>Happiness Score</run>
                                    <run fontalignment='0'>. This shows that </run>
                                    <run bold='true' fontalignment='0' fontcolor='#f28e2b'>Perception of Government Corruption</run>
                                    <run bold='true' fontalignment='0' fontcolor='#e15759'> </run>
                                    <run fontalignment='0'>doesn&apos;t decrease a person&apos;s happiness (</run>
                                    <run bold='true' fontalignment='0' fontcolor='#1b1b1b'>Happiness Score</run>
                                    <run fontalignment='0'>).</run>
                                  </formatted-text>
                                  <top-left>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='0.075383586964534455'>
                                        <node-reference>
                                          <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='0.41473114234729258'>
                                        <node-reference>
                                          <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </top-left>
                                  <bottom-right>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='5.7140758919117109'>
                                        <node-reference>
                                          <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='0.14624729756457161'>
                                        <node-reference>
                                          <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Trust.Goverment.Corruption:qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </bottom-right>
                                  <text x='0.5' y='0.5' />
                                </annotation>
                                <annotation class='area' delta-type='edited' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                  <formatted-text>
                                    <run fontalignment='0'>There is a correlation with the increase of </run>
                                    <run bold='true' fontalignment='0' fontcolor='#59a14f'>Human Rights Protection</run>
                                    <run fontalignment='0'> and </run>
                                    <run bold='true' fontalignment='0'>Happiness Score</run>
                                    <run fontalignment='0'>.  The Pearson&apos;s R value for this is:  0.575 which shows there is a mid-level correlation</run>
                                  </formatted-text>
                                  <top-left>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='0.15076717392906891'>
                                        <node-reference>
                                          <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='4.7097129588636371'>
                                        <node-reference>
                                          <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </top-left>
                                  <bottom-right>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='4.5682453700507883'>
                                        <node-reference>
                                          <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Happiness.Score:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='1.4103816835454546'>
                                        <node-reference>
                                          <axis>[federated.1usmlui0eestho1g6nb130qrm10t].[avg:Human Rights Score (Schnakenberg &amp; Fariss, 2014; Fariss, 2019):qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </bottom-right>
                                  <text x='0.5' y='0.5' />
                                </annotation>
                              </annotations>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='5.  Here are the 10 Happiest Countries according to the Happiness Score...' captured-sheet='Map 10 Happy Countries' id='6' />
                        <story-point caption='6.  And here are the 10 Saddest Countries (according to the lowest Happiness Score).  But what is affecting the happiness?' captured-sheet='Map 10 Sad Countries' id='7' />
                        <story-point caption='7.  This shows an overall relation of each happiness category and the effect it has on the happiness score.  All the categories appear to have some correlation to &quot;Happiness&quot;, however &quot;Personal Generosity&quot; appears to have no effect on happiness.' captured-sheet='Happiness Comparison' id='8' />
                        <story-point caption='8.  What do the measures look for the Top 10 Happy Countries?  If you click on the next slide, and then click back you can see how the scores change.' captured-sheet='(2)Happy Country Measurements ' id='9' />
                        <story-point caption='9.  This is the 10 Saddest Countries.  Most measures decrease to some degree or another, but especially &quot;Country Economic Health&quot; and &quot;Life Expectancy&quot;.  On a side note (and a sad note), it appears both those categories involve a future outlook of life ongoing.' captured-sheet='(2) Sad Country Measurements ' id='10' />
                        <story-point caption='10.  This is a map for the 10 happiest and 10 saddest countries.  And you can see how the measures change for each country as you click on them.  But which category shows the greatest effect on happiness?' captured-sheet='Happy Sad Dashboard' id='11'>
                          <capturedDeltas>
                            <worksheet name='Happy Country Measurements'>
                              <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]'>
                                <groupfilter function='member' level='[Country]' member='&quot;Finland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Map Happy and Sad Countries'>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1usmlui0eestho1g6nb130qrm10t].[none:Country:nk]</field>
                                        <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Geometry (generated)]</field>
                                        <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Latitude (generated)]</field>
                                        <field>[federated.1usmlui0eestho1g6nb130qrm10t].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Finland&quot;</value>
                                      <value>&quot;MULTIPOLYGON(((21.3204 60.8962,21.2261 60.8945,21.2302 60.9234,21.2862 60.9174,21.2986 60.9457,21.2904 60.9701,21.2574 60.9921,21.3046 61.0047,21.353 60.9617,21.4038 60.9641,21.3589 61.0144,21.3179 61.0383,21.2965 61.0807,21.311 61.0922,21.3547 61.0705,21.3965 61.061,21.4556 61.1023,21.4256 61.1335,21.4635 61.1546,21.4122 61.2142,21.4676 61.1961,21.5088 61.2017,21.4921 61.2636,21.5173 61.3175,21.5699 61.3438,21.5265 61.3556,21.5349 61.3951,21.4827 61.436,21.5627 61.4247,21.5974 61.4457,21.5358 61.4824,21.5616 61.5022,21.5197 61.5662,21.4859 61.5667,21.4976 61.602,21.5738 61.5749,21.6579 61.5573,21.6494 61.5896,21.6158 61.6034,21.5832 61.6569,21.529 61.6958,21.5488 61.7195,21.536 61.7505,21.4455 61.789,21.4561 61.807,21.4978 61.8048,21.4996 61.824,21.47 61.846,21.4714 61.8717,21.4382 61.9239,21.3746 61.9465,21.3622 61.9243,21.328 61.9716,21.2919 61.9992,21.3242 62.0864,21.3069 62.1444,21.3246 62.1606,21.36 62.14,21.3606 62.1864,21.3969 62.2026,21.3774 62.2312,21.3864 62.2694,21.3363 62.2651,21.3586 62.31,21.3557 62.3737,21.3153 62.3571,21.2857 62.3969,21.2483 62.3886,21.228 62.4026,21.2328 62.4469,21.1763 62.4187,21.1902 62.4684,21.1278 62.4764,21.1525 62.5328,21.1139 62.5233,21.103 62.5556,21.156 62.5364,21.1707 62.5469,21.1704 62.5845,21.2006 62.5945,21.1925 62.6251,21.1445 62.617,21.0824 62.6291,21.0818 62.6839,21.1764 62.7301,21.1461 62.7479,21.1262 62.7765,21.1472 62.8145,21.2095 62.806,21.2485 62.8456,21.268 62.8931,21.303 62.8914,21.3583 62.8741,21.3732 62.9025,21.4057 62.8991,21.4322 62.9283,21.4294 62.9501,21.4733 62.9835,21.4588 63.0177,21.4284 63.0092,21.3351 63.0353,21.4406 63.0582,21.4769 63.0771,21.4972 63.0615,21.5612 63.0809,21.5975 63.0567,21.6172 63.0605,21.6594 63.0433,21.6771 63.0663,21.6131 63.0832,21.5172 63.1684,21.5216 63.2301,21.5814 63.266,21.6019 63.2365,21.6807 63.213,21.7 63.2376,21.7241 63.2339,21.7961 63.2631,21.8643 63.2609,21.9152 63.2795,21.9501 63.2641,22.0146 63.2575,21.9961 63.2115,21.9715 63.2183,21.9681 63.1665,22.0008 63.1773,22.0313 63.2466,22.0971 63.2501,22.1779 63.2439,22.2567 63.2975,22.3071 63.3134,22.3378 63.2929,22.3856 63.3438,22.3445 63.3796,22.2972 63.3936,22.2346 63.4319,22.2044 63.4746,22.3058 63.4881,22.2902 63.5231,22.3333 63.5544,22.3404 63.5789,22.3709 63.5747,22.3804 63.537,22.4167 63.4851,22.4471 63.4925,22.4857 63.5412,22.4627 63.566,22.4627 63.6036,22.5186 63.6215,22.5166 63.6494,22.5532 63.6731,22.594 63.6663,22.6109 63.6864,22.6138 63.7227,22.6459 63.7044,22.695 63.6988,22.7215 63.7154,22.8269 63.6696,22.8418 63.6947,22.9015 63.6943,22.8691 63.7481,22.9354 63.7569,22.9254 63.7767,22.8775 63.805,22.8441 63.7899,22.7915 63.8061,22.7227 63.7882,22.6818 63.7995,22.6789 63.8176,22.7191 63.8465,22.8377 63.8563,22.8712 63.8296,22.881 63.8612,22.8525 63.8931,22.9 63.901,22.9598 63.8739,22.9701 63.8422,23.0187 63.8144,23.0186 63.8438,23.0646 63.874,23.0889 63.8796,23.1176 63.8577,23.1347 63.9187,23.1893 63.9134,23.2083 63.9017,23.2633 63.9172,23.2888 63.9097,23.307 63.9394,23.3444 63.9256,23.406 63.9396,23.3824 64.0278,23.3814 64.0595,23.4119 64.0855,23.4392 64.0824,23.4743 64.0572,23.5232 64.056,23.5586 64.042,23.6055 64.0442,23.6338 64.0714,23.6009 64.0939,23.6044 64.1266,23.6431 64.1176,23.6528 64.145,23.7129 64.18,23.7196 64.2192,23.8146 64.2383,23.8213 64.2738,23.85 64.2905,23.9125 64.2885,23.9171 64.3266,23.9869 64.3539,24.0017 64.393,24.0951 64.4155,24.0872 64.4338,24.1305 64.4548,24.1809 64.4595,24.261 64.526,24.3515 64.5337,24.3712 64.5456,24.3776 64.5967,24.4012 64.6621,24.4473 64.6745,24.4736 64.702,24.5521 64.7217,24.5568 64.7589,24.5801 64.7798,24.5425 64.8174,24.6074 64.8309,24.6704 64.8324,24.7195 64.8707,24.7924 64.8754,24.8131 64.8865,24.9249 64.8817,24.9567 64.907,25.1309 64.9176,25.1472 64.8996,25.1894 64.9022,25.2212 64.8704,25.2599 64.8737,25.2961 64.862,25.3159 64.8298,25.3897 64.8996,25.3356 64.905,25.2674 64.9327,25.2232 64.9439,25.1904 64.9804,25.2125 65.0049,25.3245 64.9905,25.421 64.9479,25.4808 64.9528,25.4823 64.9744,25.4334 64.9864,25.4601 65.0232,25.3904 65.0573,25.3658 65.1055,25.3516 65.101,25.298 65.1226,25.2304 65.126,25.2244 65.1614,25.2756 65.1756,25.2844 65.2371,25.306 65.2477,25.3135 65.2859,25.2736 65.3119,25.276 65.3386,25.2588 65.3675,25.2617 65.4092,25.2988 65.3999,25.3276 65.4098,25.3165 65.4864,25.2802 65.4896,25.25 65.5305,25.2112 65.5418,25.2091 65.5591,25.1501 65.5697,25.1273 65.5601,25.0835 65.5712,25.0755 65.6033,25.0498 65.6176,24.9286 65.6336,24.8741 65.6678,24.8029 65.6588,24.7565 65.6668,24.7055 65.629,24.6494 65.6802,24.5884 65.6862,24.6045 65.7096,24.5543 65.7409,24.4669 65.7463,24.4864 65.7782,24.4204 65.7705,24.3421 65.7917,24.2332 65.7964,24.2374 65.7717,24.1515 65.7549,24.1695 65.7852,24.1463 65.8396,24.1487 65.8675,24.0906 65.9311,24.042 65.9627,24.0507 65.9851,24.0359 66.0105,23.9383 66.0821,23.9443 66.1071,23.8945 66.167,23.8341 66.1701,23.7901 66.1856,23.7399 66.1925,23.728 66.2146,23.696 66.228,23.6506 66.3012,23.6616 66.3549,23.6895 66.3852,23.6445 66.4257,23.6544 66.4587,23.7204 66.4775,23.7303 66.5064,23.7976 66.5197,23.7931 66.5381,23.8629 66.561,23.8835 66.613,23.8649 66.6533,23.8895 66.672,23.8988 66.7224,23.8874 66.7667,23.9128 66.794,23.9818 66.7858,23.9952 66.8222,23.9334 66.8843,23.8655 66.9185,23.8565 66.9552,23.828 66.9611,23.7952 66.9928,23.7354 67.0197,23.6639 67.0776,23.6554 67.1024,23.5546 67.1665,23.5879 67.1905,23.5641 67.2226,23.5771 67.2687,23.73 67.2867,23.7495 67.3205,23.7409 67.357,23.7183 67.3884,23.752 67.4074,23.7583 67.4338,23.712 67.4452,23.6819 67.4423,23.5506 67.4608,23.5087 67.4461,23.4068 67.4698,23.4047 67.5007,23.4766 67.5313,23.4713 67.5658,23.511 67.5639,23.5443 67.5821,23.5403 67.6316,23.4911 67.6667,23.4777 67.7161,23.4926 67.7549,23.494 67.7917,23.4745 67.8148,23.4785 67.8428,23.5199 67.8851,23.643 67.9158,23.662 67.9433,23.6367 67.9661,23.5729 67.9729,23.5363 68.0048,23.4708 68.0191,23.4472 68.0364,23.3978 68.0439,23.3374 68.1001,23.3193 68.1373,23.2787 68.1568,23.1697 68.1332,23.1392 68.1546,23.148 68.1903,23.1456 68.2463,23.1137 68.2511,23.0648 68.2788,23.0685 68.3001,22.9843 68.3211,22.973 68.3321,22.9155 68.3342,22.8424 68.3622,22.8462 68.3825,22.8025 68.3934,22.7375 68.3849,22.6894 68.3992,22.6435 68.4319,22.5721 68.4221,22.5581 68.4332,22.4651 68.4422,22.4338 68.4647,22.4028 68.4659,22.3555 68.4454,22.3426 68.4692,22.3011 68.4837,22.2061 68.4798,22.1546 68.47,22.0747 68.4821,22.0472 68.4789,22.0124 68.5023,21.9932 68.5335,21.8866 68.585,21.8434 68.5907,21.7759 68.585,21.7009 68.5981,21.6975 68.6323,21.6237 68.6626,21.5579 68.6755,21.51 68.6757,21.4207 68.6957,21.4208 68.7144,21.3919 68.7644,21.2985 68.7626,21.2391 68.8124,21.1456 68.8403,21.0749 68.8721,20.9959 68.8965,20.9037 68.899,20.8812 68.9178,20.9126 68.9621,20.8772 68.9862,20.8426 68.9928,20.7746 69.0331,20.7071 69.0435,20.6334 69.0454,20.5471 69.0599,20.7189 69.1202,21.057 69.0367,21.111 69.1051,21.0583 69.122,21.0481 69.1401,20.9883 69.1907,21.0078 69.2231,21.0981 69.2604,21.2836 69.311,21.6299 69.2765,21.7913 69.1766,21.9956 69.0663,22.1737 68.955,22.1921 68.9186,22.3424 68.8264,22.3759 68.7169,22.5419 68.743,22.8059 68.6871,23.0471 68.6896,23.17 68.6289,23.4408 68.6928,23.677 68.7075,23.7368 68.7589,23.783 68.8207,23.8775 68.836,23.9861 68.8266,24.0783 68.7797,24.16 68.7877,24.1567 68.7529,24.2104 68.7444,24.252 68.7272,24.3077 68.7165,24.5988 68.6837,24.7818 68.6392,24.8543 68.5675,24.9112 68.5554,24.9207 68.6057,24.9631 68.6179,24.9883 68.6129,25.0495 68.6272,25.0704 68.6196,25.1138 68.6376,25.109 68.678,25.1224 68.7457,25.1594 68.7997,25.1985 68.8095,25.2446 68.8416,25.3272 68.866,25.4769 68.9045,25.5381 68.8872,25.5895 68.8834,25.6295 68.8928,25.7144 68.9667,25.7236 68.9888,25.7771 69.0132,25.7555 69.0566,25.7355 69.0706,25.722 69.1105,25.7452 69.1374,25.7095 69.1873,25.703 69.2299,25.749 69.2868,25.7436 69.3189,25.7858 69.3554,25.8204 69.361,25.8339 69.4063,25.8085 69.4343,25.8361 69.4674,25.8832 69.5552,25.9524 69.5808,25.9767 69.6129,25.9513 69.6499,25.8983 69.659,26 69.721,26.0557 69.7214,26.125 69.7331,26.1531 69.755,26.2158 69.7796,26.244 69.8157,26.3304 69.8354,26.3889 69.856,26.4184 69.8814,26.4136 69.9031,26.4576 69.92,26.4656 69.9388,26.6803 69.965,26.7157 69.9456,26.7704 69.9559,26.8445 69.9603,26.8804 69.9335,26.962 69.9397,27.0328 69.9114,27.0983 69.9171,27.1288 69.9307,27.2431 69.9489,27.2973 69.9532,27.2807 69.9795,27.351 69.9894,27.4175 70.0158,27.5313 70.0237,27.5592 70.059,27.6236 70.0754,27.6939 70.0771,27.7523 70.0642,27.7953 70.0761,27.9626 70.0922,27.9824 70.0544,27.9885 70.0139,28.1643 69.9197,28.3486 69.8805,28.3339 69.8477,28.4089 69.8182,29.0373 69.7114,29.1386 69.6971,29.1674 69.6516,29.3355 69.4786,29.2137 69.3895,28.8389 69.2283,28.8311 69.1607,28.8099 69.1097,28.8585 69.0756,28.9338 69.051,28.5032 68.9312,28.4202 68.9147,28.4724 68.8846,28.6652 68.8859,28.8022 68.8696,28.704 68.7283,28.523 68.6041,28.437 68.5383,28.4778 68.4668,28.6487 68.1958,29.3256 68.075,29.6599 67.8025,30.0168 67.6728,29.93 67.5231,29.8472 67.4849,29.7167 67.3932,29.6552 67.3688,29.6386 67.3361,29.5841 67.3306,29.5754 67.3137,29.5241 67.3107,29.5168 67.2809,29.3823 67.1909,29.2088 67.0915,29.072 66.9951,29.0397 66.9624,29.0312 66.9266,29.0588 66.8541,29.1325 66.7873,29.1519 66.7784,29.3593 66.6365,29.3831 66.5987,29.4633 66.5493,29.4972 66.5179,29.6309 66.3652,29.6962 66.277,29.9229 66.1266,29.9988 65.9984,30.0784 65.8715,30.1362 65.7007,30.1408 65.6691,30.0329 65.6891,30.0185 65.6962,29.7228 65.637,29.7535 65.6096,29.8638 65.5601,29.7974 65.5257,29.7322 65.4718,29.7301 65.3752,29.7449 65.3475,29.6015 65.2602,29.6339 65.2315,29.7639 65.2284,29.8569 65.2146,29.8926 65.192,29.8181 65.1434,29.8964 65.1049,29.8289 65.092,29.7324 65.0912,29.6257 65.0606,29.614 65.0132,29.5986 64.9942,29.6175 64.9596,29.6103 64.9264,29.6436 64.8658,29.6986 64.8369,29.6891 64.8171,29.7401 64.789,29.8697 64.7896,29.8977 64.7932,30.042 64.7925,30.0839 64.7638,30.0403 64.7403,30.0525 64.7128,30.1349 64.6492,30.118 64.6251,30.0533 64.6145,29.9981 64.577,29.9866 64.533,30.0232 64.4829,30.0576 64.4506,30.0438 64.4024,30.1107 64.3651,30.2124 64.35,30.2863 64.3296,30.3669 64.2995,30.3887 64.269,30.4833 64.2623,30.5105 64.2213,30.4679 64.2041,30.513 64.1571,30.5524 64.1324,30.5522 64.101,30.5271 64.049,30.4465 63.9826,30.3539 63.9325,30.3208 63.9093,30.2607 63.8222,30.139 63.798,29.9782 63.7605,30.0589 63.7115,30.0772 63.694,30.2444 63.6073,30.2555 63.5856,30.3844 63.5457,30.4832 63.4674,30.6931 63.4223,30.7884 63.4059,30.878 63.3624,30.9343 63.3555,30.9783 63.3091,31.0204 63.3035,31.1271 63.2685,31.184 63.2355,31.2407 63.2175,31.2547 63.1792,31.265 63.1162,31.2945 63.0936,31.3609 63.0725,31.388 63.0492,31.4256 63.0432,31.5029 62.9958,31.5879 62.9088,31.4386 62.7845,31.3798 62.689,31.3744 62.6504,31.3458 62.6402,31.2455 62.5223,31.2212 62.4987,31.185 62.4937,31.1621 62.4464,31.1336 62.4404,30.9437 62.3335,30.9437 62.3059,30.9056 62.3104,30.8341 62.2753,30.721 62.2085,30.6572 62.2085,30.6023 62.1415,30.4225 62.022,30.3393 61.9732,30.3139 61.9447,30.2742 61.9333,30.1559 61.8582,30.0762 61.8185,30.0465 61.7713,29.8171 61.6552,29.8035 61.6339,29.7556 61.6034,29.7413 61.5754,29.6871 61.5511,29.6454 61.5202,29.5987 61.4978,29.4979 61.4924,29.5033 61.4612,29.3244 61.3483,29.2436 61.2704,29.1631 61.2372,28.9828 61.1731,28.957 61.1517,28.8189 61.1215,28.8085 61.0969,28.7137 61.0456,28.6842 60.9795,28.6582 60.9511,28.5249 60.9568,28.3357 60.8546,28.2573 60.8096,28.2215 60.783,28.1745 60.7782,28.136 60.7401,28.015 60.6825,27.8738 60.6051,27.843 60.5658,27.7958 60.5455,27.7643 60.5818,27.718 60.5635,27.712 60.5146,27.6784 60.4844,27.6281 60.492,27.5801 60.4738,27.4917 60.5098,27.4682 60.4798,27.4265 60.4651,27.4063 60.4847,27.3351 60.5143,27.2794 60.5069,27.2555 60.5245,27.1978 60.5149,27.2037 60.5357,27.1802 60.5625,27.1586 60.5174,27.0961 60.545,27.0907 60.5311,26.9911 60.509,26.9206 60.465,26.9084 60.4773,26.8507 60.4775,26.7904 60.4554,26.7366 60.4755,26.7039 60.4316,26.6526 60.432,26.638 60.4556,26.5788 60.4589,26.5563 60.4325,26.5323 60.4524,26.5017 60.4543,26.4577 60.4887,26.4424 60.4629,26.4621 60.4336,26.4467 60.3868,26.3676 60.4092,26.3105 60.3761,26.2804 60.4241,26.249 60.3974,26.2109 60.3879,26.2018 60.3639,26.167 60.3702,26.1354 60.3958,26.068 60.434,26.0387 60.4201,26.0155 60.3871,26.043 60.3799,26.0728 60.347,26.1007 60.348,26.1019 60.3163,26.0495 60.3031,26.0187 60.3369,25.9129 60.3672,25.9145 60.3423,25.8704 60.3304,25.9048 60.2733,25.8876 60.2441,25.8502 60.2745,25.7953 60.2397,25.7549 60.247,25.7089 60.2779,25.6711 60.276,25.6357 60.3304,25.5775 60.3114,25.5131 60.2723,25.5007 60.2511,25.4349 60.2225,25.3774 60.2542,25.3358 60.2619,25.2148 60.2464,25.186 60.2335,25.1873 60.2008,25.1358 60.1948,25.0657 60.1982,25.0628 60.173,24.9791 60.202,24.9542 60.1648,24.9034 60.1518,24.9028 60.1872,24.8305 60.2054,24.8444 60.1651,24.7519 60.1446,24.7402 60.1172,24.7118 60.1064,24.6652 60.1207,24.6514 60.1007,24.5703 60.0596,24.5501 60.0293,24.5175 60.0068,24.4564 59.9834,24.4112 59.9771,24.4235 60.0163,24.3523 60.0085,24.3197 60.013,24.3743 60.0634,24.3765 60.0838,24.3077 60.0853,24.2997 60.0551,24.2748 60.0386,24.1927 60.0602,24.2044 60.0322,24.167 60.025,24.1352 60.0371,24.0934 60.0212,24.0029 60.0327,23.9209 59.9973,23.856 60.0024,23.8078 59.9677,23.746 59.9576,23.6804 59.9759,23.649 59.9407,23.5422 59.9374,23.4533 59.9188,23.3554 59.9168,23.3616 59.9316,23.4212 59.9554,23.4794 60.0121,23.4914 60.033,23.5407 60.0412,23.5151 60.0862,23.4511 59.9977,23.3953 59.9694,23.3789 59.9404,23.3128 59.9209,23.3022 59.9102,23.2223 59.8903,23.2282 59.8453,23.1862 59.8312,23.1249 59.827,22.9895 59.8267,22.9814 59.8462,23.0644 59.8894,23.1554 59.8867,23.1704 59.9185,23.1568 59.9664,23.1186 59.9375,23.0974 59.9563,23.1187 60.0016,23.0645 59.9885,23.0628 59.9184,23.0274 59.9167,22.9754 59.9522,22.9596 59.9208,22.8879 59.9158,22.8646 59.9328,22.8565 59.9606,22.8149 59.9796,22.8198 60.0203,22.8533 59.9893,22.8794 59.9826,22.9559 59.9902,22.9763 59.9714,23.0148 59.991,22.9895 60.0386,22.9853 60.075,22.9951 60.1111,22.9669 60.1336,22.8994 60.143,22.8718 60.2005,22.9494 60.2497,22.9482 60.2662,23.006 60.2879,23.032 60.3117,23.0297 60.3335,22.8786 60.306,22.8642 60.2893,22.7887 60.2569,22.6264 60.2361,22.5729 60.2165,22.5331 60.2671,22.4961 60.2528,22.4709 60.2834,22.5517 60.3342,22.5754 60.3771,22.5584 60.3841,22.4931 60.3823,22.4706 60.3916,22.3473 60.3651,22.3075 60.3741,22.2292 60.4322,22.1891 60.4435,22.1386 60.4399,22.021 60.4617,22.0215 60.4916,21.9893 60.4886,21.9539 60.5356,21.918 60.527,21.9015 60.5508,21.8751 60.5152,21.7821 60.4929,21.8226 60.5448,21.8141 60.5786,21.8442 60.6229,21.8047 60.6255,21.7707 60.5992,21.6827 60.5881,21.6795 60.546,21.6581 60.5179,21.5866 60.4914,21.5979 60.5344,21.555 60.5627,21.5426 60.5304,21.5093 60.5767,21.4649 60.5811,21.4311 60.6015,21.4354 60.6283,21.3838 60.6619,21.3408 60.7158,21.4264 60.7195,21.4349 60.7581,21.3851 60.7783,21.3953 60.8212,21.3504 60.8212,21.361 60.8609,21.3204 60.8962)),((27.038 60.4547,27.0336 60.4107,27.0046 60.4171,27.0077 60.451,27.038 60.4547)),((26.8788 60.4689,26.9154 60.457,26.9064 60.4171,26.8425 60.4478,26.8788 60.4689)),((26.577 60.4472,26.637 60.4343,26.6555 60.4154,26.5624 60.405,26.577 60.4472)),((26.1125 60.3114,26.1346 60.2759,26.0697 60.2891,26.1125 60.3114)),((25.9488 60.3524,25.9998 60.3366,26.0083 60.3237,26.0047 60.2676,25.945 60.2715,25.9346 60.3044,25.955 60.3194,25.9488 60.3524)),((25.871 60.2284,25.8668 60.2063,25.8224 60.1947,25.8249 60.2303,25.871 60.2284)),((25.6064 60.3111,25.6176 60.2823,25.6569 60.2603,25.6615 60.2277,25.6113 60.2133,25.5692 60.2755,25.5779 60.3068,25.6064 60.3111)),((24.8439 65.0944,24.8815 65.0857,24.8994 65.0643,25.0446 65.055,25.0237 65.032,24.9216 65.0333,24.8989 65.0475,24.8347 65.0551,24.8023 65.0134,24.7732 65.014,24.7527 64.984,24.8315 64.9938,24.8681 64.9862,24.8785 64.9677,24.8228 64.9497,24.7751 64.9433,24.7388 64.959,24.653 64.9598,24.6168 64.9876,24.5782 65.0023,24.5765 65.0434,24.5929 65.0613,24.6439 65.0821,24.7778 65.0853,24.8439 65.0944)),((23.8602 59.9939,23.9569 59.9851,23.9222 59.9477,23.8398 59.9428,23.8384 59.9766,23.8602 59.9939)),((23.5249 59.9282,23.551 59.8918,23.4913 59.8887,23.4186 59.8955,23.3945 59.913,23.5055 59.9179,23.5249 59.9282)),((22.4954 60.0164,22.4323 60.0192,22.3936 60.0008,22.3628 60.062,22.365 60.0896,22.3911 60.0929,22.4326 60.1344,22.4143 60.1815,22.4605 60.2029,22.4656 60.2373,22.4981 60.2141,22.5425 60.2058,22.6062 60.228,22.6986 60.2357,22.8435 60.2377,22.8659 60.2477,22.8793 60.2794,22.9004 60.2802,22.9227 60.3102,22.9734 60.3155,22.9844 60.3007,22.9422 60.2657,22.8682 60.2161,22.8541 60.1975,22.8585 60.1283,22.8345 60.0924,22.7772 60.0789,22.7626 60.0117,22.6859 60.0141,22.6765 60.0453,22.6274 60.0189,22.5996 60.0392,22.4954 60.0164)),((22.9323 60.1246,22.9578 60.1219,22.9697 60.0909,22.8988 60.0778,22.858 60.0993,22.8882 60.1189,22.9323 60.1246)),((22.9571 60.0522,22.9586 60.0196,22.9286 60.0103,22.9216 60.0376,22.9571 60.0522)),((22.7647 63.7952,22.7907 63.7808,22.8269 63.7834,22.8064 63.7393,22.7829 63.7451,22.7642 63.7175,22.7185 63.7242,22.6969 63.7497,22.7174 63.7821,22.7647 63.7952)),((22.6468 63.8348,22.675 63.8044,22.6674 63.7627,22.6372 63.8031,22.6051 63.8015,22.622 63.7631,22.5821 63.7637,22.6044 63.7944,22.5996 63.8183,22.6176 63.8097,22.6468 63.8348)),((22.6161 59.9907,22.6562 59.9525,22.6342 59.9371,22.5979 59.9519,22.6161 59.9907)),((22.5234 59.9879,22.5573 59.9829,22.5758 59.961,22.5254 59.9536,22.5234 59.9879)),((22.5353 60.3794,22.4968 60.3571,22.4572 60.3516,22.4554 60.3741,22.5353 60.3794)),((22.5301 59.8996,22.5051 59.8664,22.4123 59.8476,22.4144 59.8653,22.4676 59.8693,22.4933 59.8941,22.5301 59.8996)),((22.4253 60.3728,22.4088 60.3589,22.4965 60.3311,22.4498 60.3065,22.3848 60.3006,22.3728 60.3187,22.3059 60.3277,22.3189 60.3505,22.391 60.371,22.4253 60.3728)),((22.4725 60.3092,22.4244 60.2689,22.4218 60.2496,22.3281 60.2384,22.3109 60.2664,22.3607 60.2799,22.3833 60.2996,22.4388 60.3023,22.4725 60.3092)),((22.3906 60.2074,22.3378 60.1478,22.2995 60.1513,22.2952 60.1833,22.338 60.2034,22.3906 60.2074)),((22.2377 60.2522,22.2905 60.272,22.3273 60.2372,22.2724 60.1979,22.1931 60.1941,22.1697 60.2344,22.1444 60.2363,22.0892 60.2997,22.1142 60.3189,22.1896 60.3333,22.2553 60.3326,22.2914 60.3154,22.3232 60.3251,22.3483 60.2969,22.3032 60.2888,22.2377 60.2522)),((22.2248 60.3827,22.2743 60.3798,22.286 60.3542,22.1773 60.3409,22.1153 60.3607,22.1214 60.3801,22.2248 60.3827)),((22.2231 60.4318,22.279 60.3908,22.1728 60.3851,22.1526 60.4126,22.2231 60.4318)),((22.0141 63.3923,22.0453 63.394,22.1006 63.3806,22.0569 63.3544,22.0385 63.3281,22.0592 63.3113,22.1055 63.3357,22.2119 63.3206,22.2393 63.2935,22.2056 63.2731,22.1654 63.2839,22.1573 63.2551,22.079 63.2657,22.0803 63.2785,21.9695 63.2907,21.9947 63.3282,21.9485 63.3419,21.9652 63.3643,22.0141 63.3923)),((22.082 60.2217,22.067 60.1642,22.029 60.1496,21.9676 60.1478,21.9527 60.185,21.9709 60.1987,22.0183 60.1977,22.0503 60.2176,22.082 60.2217)),((21.9513 60.4798,22.0736 60.441,22.0671 60.4261,21.9923 60.4226,21.9384 60.4484,21.9513 60.4798)),((21.8391 60.4913,21.8958 60.4786,21.9384 60.4346,21.9548 60.4307,21.9864 60.3872,22.033 60.3752,22.0283 60.3586,21.986 60.3411,21.9179 60.3459,21.8754 60.3665,21.8045 60.3859,21.7937 60.4021,21.797 60.4641,21.8391 60.4913)),((21.9733 60.2869,21.9585 60.2769,21.9044 60.2799,21.8861 60.3027,21.9532 60.3139,21.9733 60.2869)),((21.8686 60.2216,21.9311 60.1812,21.8633 60.1673,21.7926 60.1228,21.7139 60.1434,21.7273 60.202,21.7714 60.2129,21.8686 60.2216)),((21.7593 60.5556,21.7929 60.5498,21.7999 60.5294,21.7699 60.5044,21.7325 60.4918,21.7264 60.4642,21.6925 60.4753,21.7593 60.5556)),((21.7005 63.3373,21.7154 63.318,21.7494 63.3115,21.7867 63.2827,21.7427 63.2743,21.6821 63.2976,21.6671 63.2568,21.637 63.2603,21.6297 63.3025,21.7005 63.3373)),((21.6063 60.1865,21.6924 60.177,21.667 60.1469,21.67 60.1191,21.5818 60.1086,21.5153 60.1115,21.5128 60.156,21.5688 60.1839,21.6063 60.1865)),((21.6376 60.4548,21.6446 60.4263,21.6035 60.4051,21.6043 60.4376,21.6376 60.4548)),((21.5963 60.275,21.6391 60.2557,21.5653 60.2162,21.5547 60.224,21.5963 60.275)),((21.4794 60.5371,21.5078 60.5257,21.4982 60.4927,21.469 60.4778,21.4332 60.4848,21.4074 60.506,21.3324 60.5441,21.3231 60.5799,21.2789 60.6009,21.2228 60.6122,21.2387 60.6499,21.2876 60.6619,21.3462 60.6349,21.3695 60.5952,21.4724 60.5587,21.4794 60.5371)),((21.3838 60.2317,21.4069 60.2083,21.4692 60.2107,21.4387 60.1879,21.3277 60.1872,21.3179 60.2326,21.3838 60.2317)),((21.4474 60.2418,21.4662 60.2157,21.4054 60.2116,21.4081 60.2279,21.4474 60.2418)),((21.2508 63.3977,21.2247 63.3246,21.2579 63.3194,21.2471 63.2862,21.218 63.2445,21.3123 63.2557,21.347 63.272,21.3964 63.2745,21.4201 63.2989,21.4535 63.2433,21.4382 63.205,21.3742 63.1856,21.3618 63.2032,21.3268 63.1836,21.3261 63.1581,21.2725 63.1573,21.2314 63.1697,21.2212 63.1856,21.1658 63.1851,21.1394 63.2116,21.1322 63.2444,21.0826 63.2736,21.1077 63.3043,21.1525 63.3385,21.1921 63.3556,21.2025 63.3894,21.2508 63.3977)),((21.3997 60.7572,21.4241 60.7232,21.366 60.7211,21.3997 60.7572)),((21.3323 63.3733,21.3917 63.3712,21.4193 63.3505,21.3517 63.2891,21.2536 63.3516,21.3323 63.3733)),((21.405 62.9663,21.4188 62.9326,21.3569 62.9327,21.3828 62.9683,21.405 62.9663)),((21.3751 61.2187,21.3973 61.2083,21.4035 61.1796,21.3546 61.1736,21.3339 61.1939,21.3751 61.2187)),((21.241 60.5869,21.2977 60.5632,21.323 60.5386,21.3187 60.5182,21.357 60.4928,21.283 60.4908,21.2617 60.5101,21.241 60.5869)),((21.2078 60.8937,21.2376 60.8757,21.25 60.8479,21.3458 60.8242,21.2706 60.8028,21.241 60.8057,21.2302 60.8397,21.1794 60.8596,21.1801 60.8894,21.2078 60.8937)),((21.1545 63.0093,21.2126 62.9885,21.2231 62.948,21.1657 62.9423,21.1206 63.001,21.1545 63.0093)),((21.1715 62.871,21.2187 62.8585,21.1997 62.8342,21.1218 62.8279,21.1117 62.8656,21.1715 62.871)),((21.0536 60.5049,21.1003 60.4834,21.0883 60.447,21.0537 60.4645,21.0536 60.5049)),((21.0658 62.7435,21.0966 62.7211,21.0586 62.7071,21.0658 62.7435)),((21.0626 62.5794,21.0938 62.5611,21.0709 62.5304,21.0531 62.5538,21.0626 62.5794)),((20.9405 59.9624,20.9875 59.9519,20.9971 59.9219,20.9288 59.9364,20.9405 59.9624)),((20.9467 60.4914,20.9467 60.435,20.9262 60.442,20.9467 60.4914)),((20.9163 59.9262,20.9109 59.9018,20.86 59.9205,20.8734 59.9473,20.9038 59.9455,20.9163 59.9262)),((20.7836 60.2884,20.8216 60.2727,20.8074 60.2247,20.7681 60.232,20.7336 60.2675,20.7836 60.2884)),((20.7601 60.3676,20.7955 60.3534,20.7809 60.3282,20.7447 60.3135,20.7331 60.3369,20.7601 60.3676)),((20.6791 60.2372,20.7183 60.2019,20.6783 60.1908,20.6585 60.209,20.6791 60.2372)),((20.6582 60.1533,20.6912 60.1261,20.6677 60.1107,20.6353 60.1333,20.6582 60.1533)),((20.5803 60.0604,20.6003 60.0196,20.5376 60.0053,20.5039 60.0094,20.5518 60.0623,20.5803 60.0604)),((20.5368 60.0657,20.5216 60.043,20.475 60.0302,20.4815 60.0604,20.5368 60.0657)),((20.455 60.0673,20.4418 60.0242,20.3778 60.0213,20.4176 60.0557,20.455 60.0673)),((20.3584 60.0192,20.431 60.0151,20.4224 59.9953,20.3847 59.9789,20.3539 59.99,20.3584 60.0192)),((20.3371 60.2929,20.3808 60.2755,20.4301 60.2438,20.3938 60.203,20.3698 60.1975,20.3603 60.2314,20.3343 60.2304,20.3229 60.2556,20.3371 60.2929)),((20.2389 60.1663,20.2956 60.1494,20.2727 60.0797,20.2266 60.0745,20.221 60.1509,20.2389 60.1663)),((19.9425 60.0713,19.8796 60.1005,19.8147 60.0918,19.7919 60.1072,19.7695 60.0908,19.7326 60.1154,19.7005 60.1695,19.6957 60.2136,19.6583 60.2498,19.6493 60.3047,19.6973 60.2914,19.7306 60.2981,19.7565 60.3379,19.7927 60.3272,19.7995 60.3098,19.7662 60.2644,19.8069 60.2297,19.8574 60.2518,19.8694 60.2875,19.8521 60.3218,19.805 60.3283,19.7761 60.3616,19.7959 60.3987,19.8724 60.4273,19.9131 60.4236,19.9638 60.3941,19.9361 60.3643,20.0118 60.3758,20.1189 60.3692,20.1442 60.353,20.1909 60.3462,20.2302 60.2974,20.2571 60.2862,20.2381 60.2402,20.2407 60.2085,20.205 60.2046,20.166 60.1753,20.1244 60.1892,20.0801 60.1851,20.0432 60.201,20.0236 60.2698,20.0011 60.2425,20.0103 60.1892,20.0445 60.1908,20.0354 60.1292,20.0729 60.0841,20.0845 60.109,20.1337 60.0903,20.1603 60.096,20.2257 60.0775,20.2058 60.0287,20.1552 60.0006,20.1157 59.9996,20.1166 60.0235,20.0873 60.0496,20.0425 60.0371,20.0209 60.0645,19.9876 60.0768,19.9781 60.1174,19.9458 60.1116,19.9425 60.0713)),((19.8339 60.3194,19.8489 60.2996,19.8259 60.2714,19.8034 60.2988,19.8339 60.3194)),((19.6042 60.3139,19.6137 60.2854,19.6406 60.2698,19.6524 60.2315,19.674 60.2272,19.6784 60.1964,19.6145 60.1815,19.5763 60.1436,19.542 60.1485,19.5182 60.2106,19.5339 60.2575,19.5877 60.2768,19.6042 60.3139)))&quot;</value>
                                      <value>62.716</value>
                                      <value>26.192</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                            <worksheet name='Sad Country Measurements '>
                              <filter class='categorical' column='[federated.1usmlui0eestho1g6nb130qrm10t].[Action (Country)]'>
                                <groupfilter function='member' level='[Country]' member='&quot;Finland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='11.  To find the category with the greatest effect on happiness, I looked at the happiest country, and the saddest country.  I noticed a drastic difference with  four categories:  &quot;Country Economic Growth&quot;, &quot;Family-Friend Support&quot;,  &quot;Human Rights Protection&quot;, and &quot;Life Expectancy&quot;.' captured-sheet='FIRST Happiest and Saddest World Happiness Comparison' id='12' />
                        <story-point caption='12.  This was consistent with the second happiest country and the second saddest country.' captured-sheet='Second Happiest and Saddest World Happiness Comparison' id='13'>
                          <capturedDeltas>
                            <worksheet name='Second Happiest and Saddest World Happiness Comparison'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='13.  In Summary, Human Rights Protection (physical integrity protection from torture, government executions, mass killings, and political imprisonment) appears to have the greatest effect on happiness.  &quot;Economic Growth&quot;, &quot;Life Expectancy&quot;, and &quot;Family-Friend support&quot; also effect happiness.  It appears the area of &quot;protection&quot; overall is important to the happiness of a country.  People like freedom.' captured-sheet='Human Rights Top 3 Happy Sad' id='14' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29253' hidden='true' id='6' story-point-id='1' w='89370' x='5118' y='18672'>
          <formatted-text>
            <run bold='true' fontalignment='0'>The World Happiness Report Data</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'> This story uses two principal sources of data joined at the hip.  The first is the Gallup World Poll (from 2016-2019) about the state of </run>
            <run bold='true' fontalignment='0' fontsize='10'>World Happiness</run>
            <run fontalignment='0' fontsize='10'> (see </run>
            <run auto-url='true' fontalignment='0' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://worldhappiness.report/ed/2019/changing-world-happiness&amp;quot;'>https://worldhappiness.report/ed/2019/changing-world-happiness</run>
            <run fontalignment='0' fontsize='10'>).  The second source of data, </run>
            <run bold='true' fontalignment='0' fontsize='10'>Human Rights</run>
            <run fontalignment='0' fontsize='10'>, is originallly derived by </run>
            <run fontalignment='0' fontcolor='#172d50' fontsize='10'>political scientist Christopher J. Fariss.  Fariss assessment aimed to measurehow a government protects its citizens physical integrity, by taking into accounttorture, government killing, political imprisonment, extrajudicial executions, mass killings and disappearances. He then employed statistical techniques to correct for changing standards. </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'>Human Rights 2016-2017 data values range from 3.8 to around 5.4 (the higher the better) and is constructed from an econometric model with data from nine sources.</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#172d50' fontsize='10'> For more info see:   </run>
            <run auto-url='true' fontalignment='0' fontcolor='#172d50' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/human-rights.&amp;quot;'>https://ourworldindata.org/human-rights.</run>
            <run fontalignment='0' fontcolor='#172d50' fontsize='10'>  </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>What exactly is the Happiness Score?</run>
            <run fontalignment='0'>  </run>
            <run fontalignment='0' fontcolor='#000000b2' fontsize='10'>The happiness scores and rankings  are based on answers to the main life evaluation question asked in the survey. This question asks respondents to think of the best possible life for them being a 10 and the worst possible life being a 0.  The columns following the happiness score (listed below) have no impact on the total score reported for each country, but they do explain why some countries rank higher than others.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='44813' hidden='true' id='7' story-point-id='1' w='89961' x='4921' y='52697'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Human Rights Protection (Human.Rights.Score)</run>
            <run fontalignment='0' fontsize='10'>: </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>Measure how a government protects its citizens&apos; physical integrity, by taking into account torture, government killing, political imprisonment, extrajudicial executions, mass killings and disappearances. Its values range from 3.8 to around 5.4 (higher is better). </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Freedom</run>
            <run fontalignment='0' fontsize='10'>: </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>National average of binary question: &quot;Are you staisfied or disatisfied with your freedom to choose what you do with your life?&quot;  0 (disatisfied), 1 (satisfied).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Country Economic Health (GDP.per.capita):</run>
            <run fontalignment='0' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>The monetary value of all goods and services produced within a country (Gross Domestic Product, or GDP) in a specific time period based on &quot;international dollar&quot; divided by the average population at mid-year. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Personal Generosity (Generosity): </run>
            <run fontalignment='0' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>National average of binary question: Have you donated money to a charity in the past month?  0 (no), 1 (yes, donations)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Life Expectancy:</run>
            <run fontalignment='0' fontsize='10'>  </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>Life expectancy at birth are constructed based on data from the World Health Organization (WHO)</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>  0 (low), 1 (high).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Family Friend Support:</run>
            <run fontalignment='0' fontsize='9'>  </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>National average of binary question: If you were in trouble, do you have relatives or friends you can count on to help you whenever you need them, or not?  0 (no support), 1.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Government Corruption Perception:  </run>
            <run fontalignment='0' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>National average of two binary questions: Is corruption widespread throughout the government or not? and Is corruption widespread within businesses or not?</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='9'>  0 (no widespread corruption), 1 (widespread corruption)</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6535' hidden='true' id='13' story-point-id='4' w='33268' x='49213' y='28527'>
          <formatted-text>
            <run fontsize='8'>Use the slider (to the right) to adjust the low and high range of &quot;Government Corruption Percentage&quot;.  Higher numbers mean that MORE corruption is perceived.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11722' hidden='true' id='14' story-point-id='4' w='32972' x='5315' y='27075'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>You will notice that happier countries &quot;perceive&quot; more government corruption than non-happy countries. Surprising!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25104' hidden='true' id='15' story-point-id='6' w='14862' x='7677' y='28631'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>10 Happiest Countries</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8' italic='true'>(alphabetical order)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Australia</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Canada</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Denmark</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Finland</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Iceland</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Netherlands</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>New Zealand</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Norway</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Sweden</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Switzerland</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25934' hidden='true' id='16' story-point-id='7' w='18701' x='7087' y='30913'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>Ten Saddest Countries</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8' italic='true'>(alphabetical order)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Afghanistan</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Benin</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Burundi</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Central African Republic</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Guinea</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Liberia</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Rwanda</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Syria</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Tanzania</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Togo</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19917' id='17' story-point-id='8' w='38878' x='32185' y='33714'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>Notice the line for each category</run>
            <run fontalignment='0' fontsize='12'>. </run>
            <run fontalignment='0' fontsize='10'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>As the </run>
            <run bold='true' fontalignment='0' fontsize='10'>Happiness Score</run>
            <run fontalignment='0' fontsize='10'> increases, the category  (for example </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'>Freedom of Choice</run>
            <run fontalignment='0' fontsize='10'>) increases right along with it.  Using </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'>Freedom of Choice</run>
            <run fontalignment='0' fontsize='10'> as an example, you can see that people who have a greater perceived &quot;</run>
            <run fontalignment='0' fontsize='10' italic='true'>Freedom of Choosing Life&apos;s Options</run>
            <run fontalignment='0' fontsize='10'>&quot; correlates to an increased </run>
            <run fontalignment='0' fontsize='10' italic='true'>Happiness</run>
            <run fontalignment='0' fontsize='10'>.  The exception is, </run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='10'>Personal Generosity</run>
            <run fontalignment='0' fontsize='10'>.  There appears to be no correlation that exists there.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4461' hidden='true' id='18' story-point-id='9' w='45177' x='22539' y='32054'>
          <formatted-text>
            <run fontsize='10'>Scroll to the right (at the bottom of this graph) to see more...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='19' story-point-id='10' w='44291' x='18406' y='33921'>
          <formatted-text>
            <run fontsize='10'>Scroll to the right (at the bottom of this graph) to see more...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='20' story-point-id='11' w='52264' x='22047' y='21473'>
          <formatted-text>
            <run bold='true' fontsize='10'>Zoom in or out and click a country</run>
            <run fontsize='10'> to see individual measurements below.  </run>
            <run>&#10;</run>
            <run fontsize='10'>Double-click in white space on map click to see them all.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9232' hidden='true' id='21' story-point-id='14' w='33268' x='11122' y='45228'>
          <formatted-text>
            <run fontsize='10' italic='true'>The thicker the bar, the more freedom a country perceives to make life&apos;s choices.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7261' hidden='true' id='22' story-point-id='14' w='59843' x='13780' y='29979'>
          <formatted-text>
            <run bold='true'>Human Rights Protection Measurement for the</run>
            <run>&#10;</run>
            <run bold='true'>3 Happiest and 3 Saddest Countries</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12552' hidden='true' id='23' story-point-id='3' w='33268' x='62992' y='53216'>
          <formatted-text>
            <run bold='true' fontsize='12'>Hover your mouse </run>
            <run fontsize='12'>on each bar to see &quot;Happiness Score&quot;.  Countries are ranked on happiest to least happy.  There is more... scroll to the bottom to see the least happy countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
